:root {
  --title-text-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --secondary-text-color: #ffffff;
  --background-icon-color: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: var(--secondary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: Raleway;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: black;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.2;
  }
}

.footer__logo {
  color: var(--secondary-text-color);
}

.logo__label {
  color: var(--accent-color);
}

.button {
  width: 200px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-style: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus, .button:hover {
  background-color: #188ce8;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item {
  margin-left: 10px;
}

.social-list__item:first-child {
  margin-left: 0;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  background-color: var(--secondary-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  fill: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.second-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1), opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0);
}

.modal {
  position: absolute;
  position: relative;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1) 500ms;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.backdrop.is-hidden .modal {
  opacity: 0;
}

.modal__text {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal__button {
  display: flex;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border-style: none;
  width: 30px;
  height: 30px;
  background-color: var(--secondary-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button:hover, .modal__button:focus {
  fill: var(--accent-color);
}

.mobile-menu {
  display: flex;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  background-color: var(--secondary-text-color);
}

.mobile-menu.is-open {
  left: 0;
}

.mobile_menu__btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
}

.mobile_menu__btn:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .mobile_menu__btn {
    display: none;
  }
}

.mobile_menu__btn-close {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 15px;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__link:hover, .mobile-menu__link:focus, .mobile-menu__link--current {
  color: var(--accent-color);
}

.mobile-menu__contacts {
  margin-bottom: 64px;
}

.mobile-menu__contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.mobile-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
}

.mobile-menu__social {
  display: flex;
  flex-wrap: wrap;
}

.mobile-menu__social-item:not(:last-child)::after {
  content: '';
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
  margin-right: 7px;
}

.mobile-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-field__input {
  display: block;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field__input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-field__input:focus + .form-field__icon {
  fill: var(--accent-color);
}

.form-field__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-field__section {
  position: relative;
}

.form-field__icon {
  position: absolute;
  transform: translateY(-50%);
  left: 12px;
  top: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment__textarea {
  min-height: 120px;
  padding: 12px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  height: 40px;
  border: 1px solid rgba(29, 19, 19, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment__textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.checkbox-field__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-field__input:checked + .checkbox-field__icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-field__icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-text-color);
}

@media screen and (min-width: 1200px) {
  .checkbox-field {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox-field__link {
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 4px;
}

.checkbox-field__submit {
  display: flex;
  justify-content: center;
}

.features,
.team,
.clients,
.projects,
.hero {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features,
  .team,
  .clients,
  .projects,
  .hero {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
  }
}

.project-title {
  display: none;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .header__logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .header__menu {
    width: 100%;
    display: flex;
    align-items: center;
  }
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__pages {
  display: flex;
}

.header__item {
  margin-left: 50px;
}

.header__item:first-child {
  margin-left: 0;
}

.header__link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__link--current::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header__link:hover, .header__link:focus, .header__link--current {
  color: var(--accent-color);
}

.contacts {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item {
    margin-bottom: 10px;
  }
  .contacts__item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item {
    margin-left: 30px;
  }
  .contacts__item:first-child {
    margin-left: 0;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
  fill: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
}

.contacts__icon:hover, .contacts__icon:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.hero {
  display: flex;
  align-items: center;
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero/Hero.jpg);
  background-repeat: no-repeat;
  background-size: 480px 400px;
  text-align: center;
}

@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero/Hero@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero/Hero.jpg);
    background-size: 768px 400px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero/Hero@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero/Hero.jpg);
    background-size: 1600px 600px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero/Hero@2x.jpg);
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 1200px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.features-list {
  list-style: none;
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }
}

.features-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features-list__content {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .features-list__content {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .features-list__content {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list__content {
    width: 270px;
    margin-bottom: 0;
  }
}

.features-list__thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-icon-color);
  border-radius: 4px;
}

.features-list__title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.works {
  padding-bottom: 94px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .works {
    display: block;
  }
}

.works__section {
  display: flex;
  justify-content: space-between;
}

.works__thumb {
  position: relative;
}

.works__label {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background: #f5f4fa;
}

.team__list {
  list-style: none;
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
  }
}

.team__card {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .team__card {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .team__card {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .team__card {
    width: 270px;
    margin-bottom: 0px;
  }
}

.team__content {
  padding: 30px;
  text-align: center;
}

.team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team__label {
  margin-bottom: 16px;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: -30px;
}

@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
}

.client__item {
  flex-basis: calc((100% - 30px) / 2);
}

@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__link {
  width: auto;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .clients__link {
    margin-bottom: 0;
  }
}

.clients__icon {
  width: 106px;
  height: 60px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.footer__container {
  display: flex;
  flex-direction: column;
  margin-bottom: -60px;
}

@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    justify-content: space-between;
    margin-bottom: 0;
  }
}

.footer__section {
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__section {
    text-align: start;
    margin-bottom: 0;
  }
}

.footer__logo {
  color: var(--secondary-text-color);
}

.footer__address {
  margin-top: 20px;
}

.footer__text {
  margin-bottom: 20px;
}

.footer__social {
  fill: var(--secondary-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__list {
  list-style: none;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.footer__link {
  display: block;
  margin-top: 9px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__link:hover, .footer__link:focus {
  color: var(--accent-color);
}

.footer__subscribe {
  margin-top: 20px;
}

.footer__input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  color: var(--secondary-text-color);
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

@media screen and (min-width: 768px) {
  .footer__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__input {
    display: inline;
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.footer__send {
  fill: var(--secondary-text-color);
  margin-left: 10px;
}

.filters-list {
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }
}

.filters-list__item {
  margin-right: 10px;
  margin-bottom: 15px;
}

.filters-list__item:last-child {
  margin-left: 0;
}

.filters-list__button {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.62;
  cursor: pointer;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border-radius: 4px;
  color: var(--title-text-color);
  border-style: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-list__button--current, .filters-list__button:hover, .filters-list__button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.cards-list__item {
  flex-basis: calc((100% - 30px) / 1);
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .cards-list__item {
    display: flex;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .cards-list__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:focus, .project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card:hover .project-card__overlay,
.project-card:focus .project-card__overlay {
  transform: translatey(0);
}

.project-card__thumb {
  position: relative;
  overflow: hidden;
}

.project-card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.project-card__content {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
  flex-grow: 1;
}

.project-card__filter {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/*# sourceMappingURL=main.css.map */